{% import (
	"bytes"
	"github.com/kere/gno/db"
	"github.com/kere/blackfriday"
	"github.com/kere/gno/libs/util"
  "onqee.visualstudio.com/D2O/app/model"
  "onqee.visualstudio.com/D2O/app/model/selem"
  "onqee.visualstudio.com/D2O/app/model/baseinfo"
) %}

dateON := row.String(model.FieldDateON)
{% func CellView( row db.MapRow, ojson *selem.OJSON) %}
{% code
	iid := row.Int(model.FieldIID)
	nick := row.String(model.FieldNick)
	dateAt := row.String(model.FieldUpdatedAt)
	tags := row.Strings("tags")
	content := ojson.Contents[0]
	areas := ojson.Area;
	subforms := ojson.SubForms
%}

<div class="gno-cell-view container">
  <div class="header">
    <h1 onclick="_onTitleClicked()">{%s content.Title %}</h1>
  </div>
	<div id="barDiv" class="bar-div hide fade">
		{%s= AreasTags(areas, tags) %}
		<hr class="dashed"></hr>
		<div id="bar-btn" class="bar-btn">
			<a href="/cell/edit/{%d iid %}">修改</a>
			<a href="javascript:;" onclick="_onDelClicked({%d iid %})">删除</a>
			<hr class="dashed"></hr>
		</div>
	</div>
  <div class="content m-b-md">
    {% code
    	unsafe := blackfriday.Run(util.Str2Bytes(content.Text))
    	src := policy.SanitizeBytes(unsafe) %}
    {%z= src %}
  </div>

	{%s= Subforms(subforms) %}
  <footer class="article-footer">
    {% code
      bDateAt := util.Str2Bytes(dateAt)
    	if len(dateAt) > 10 {
        bDateAt = bDateAt[:10]
    	} %}
    <p class="date_on">{%z bDateAt %}</p>
    <p class="author">{%s nick %}</p>
  </footer>
</div>
<script>
document.title="{%s content.Title %}";
let _nick="{%s nick %}";
let ca = document.cookie.split(";"), str;
for(let i=0;i < ca.length;i++) {
	str = ca[i].trim();
	if(str.substr(0,5)=='_nick' && str.split('=')[1]==_nick){
		let t = document.getElementById("bar-btn");
		t.className="bar-btn current-user"
		break;
	}
}

let __imgs = document.querySelectorAll('#articleMain img');
for (let i=0;i<__imgs.length;i++) {
	if(!__imgs[i].alt) continue;
	let span=document.createElement("span");
	span.className = 'img-desc';
	span.innerText = '-- ' + __imgs[i].alt + ' --';
	__imgs[i].parentNode.insertBefore(span, __imgs[i].nextSibling);
}
requireOpt.paths['cellview'] = MYENV + "/page/home/CellView"
let isRequired = false;
function _onDelClicked(iid){
	if(!isRequired) require.config(requireOpt)
	require(["cellview"]);
}
let _barDiv = document.getElementById('barDiv');
function _onTitleClicked(){
	if(_barDiv.__isOpen){
		_barDiv.__isOpen = false;
		_barDiv.className = "bar-div fade";
		setTimeout(function(){
			_barDiv.className = "bar-div hide fade";
		}, 250)
	}else{
		_barDiv.__isOpen = true;
		_barDiv.className = "bar-div fade";
		setTimeout(function(){
			_barDiv.className = "bar-div fade in";
		}, 150)
	}
}
</script>
{% endfunc %}

{% func AreasTags(areas []baseinfo.Area, tags []string) %}
	<div id="areastags" class="areas-tags">
	{% for _, a := range areas %}
		<strong class="el-tag el-tag--orange"><a href="/area/{%s a.CN %}">{%s a.CN %}</a></strong>
	{% endfor %}
	{% for _, name := range tags %}
		<strong class="el-tag"><a href="/tag/{%s name %}">{%s name %}</a></strong>
	{% endfor %}
	</div>
{% endfunc %}

{% func Subforms(subforms []selem.SubForm) %}
<div id="subforms" class="subforms m-b-md">
	{% code
		l := len(subforms)
		if l == 0{
			return
		}
	%}
	<ul class="data-list m-b">
		{% for i:=0; i<l; i++ %}
			{% code
				title := subforms[i].Title
				dateON := subforms[i].DateON
				if len(dateON)> 10{
					dateON = dateON[:10]
				}
				items := subforms[i].Items
				n := len(items)
			%}
			{% if title != "" || dateON != "" %}
				<li>
					{% if title != "" %}
						<strong class="m-r">{%s title %}</strong>
					{% endif %}
					{% if dateON != "" %}
						<strong>{%s dateON %}</strong>
					{% endif %}
				</li>
			{% endif %}
			{% for k:=0; k<n; k++ %}
				{% code
					match := linkReg.FindAllSubmatch(util.Str2Bytes(items[k].Value), -1)
				%}
				<li>
					<span class="label">{%s items[k].Key %}：</span>
					{% if len(match) > 0 && len(match[0]) == 3 %}
						{% code
							bname := bytes.TrimSpace(match[0][1])
						%}
						<a href="{%z match[0][2] %}">
						{% if len(bname)==0 %}
							{%z match[0][2] %}
						{% else %}
							{%z match[0][1] %}
						{% endif %}
						</a>
					{% else %}
						<span>{%s items[k].Value %}</span>
					{% endif %}
				</li>
			{% endfor %}
		{% endfor %}
	</ul>
</div>
{% endfunc %}
