[site]
listen=:9000
template_left_delim={*
template_right_delim=*}
js_version=a
css_version=a
secret=acahjfs1*dUadj)9k.2V2#7d3hjskxh
upload_img_dir=/u/a01

vuejs=https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js
elementjs=https://cdn.jsdelivr.net/npm/element-ui@2.11.1/lib/index.js
elementcss=https://cdn.jsdelivr.net/npm/element-ui@2.11.1/lib/theme-chalk/index.css
awesome=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css


[db]
driver=postgres
dbname=d2o
user=postgres
password=123123
port=5432
level=all
#logstore=file

[log]
# log level will be replace with 10 on dev mode
level=debug
#level=info
#logname=app
#logstore=file

[cache]
driver=redis
network=tcp
connect=127.0.0.1:6379
db=5
