// out: main.css, compress: true

@import "libs/weui.less";
@import "libs/global.less";
@import "libs/components.less";
@import "libs/comm.less";

@image-size: 80px;

body,html{
}

// 编辑组件
.gno-notepad{
  .gno-dtypes{
    text-align: center;
    .el-radio-button__inner{
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .gno-top-form{
    .gno-avatar{
      width: @image-size;
      height: @image-size;
      display: block;
      object-fit: cover;
    }

    .gno-avatar-success div.el-upload{
      border-style: solid;
    }

    .el-date-editor.el-input, .el-date-editor.el-input__inner, .el-select{
      width:220px;
    }
    .el-form-item--mini{
      margin-bottom:@spacer /2;
    }
  }

  .gno-textarea textarea{
    border: none;
    padding: 5px 10px;
  }

  .el-date-editor.gno-date-picker > input{
    border:none;
  }

  .gno-sub-form{
    .gno-form-card{
      margin-bottom: @spacer/2;
    }

    .gno-card-header{
      background-color: #F5F7FA;
      border: 1px solid @border-color;
      padding: 5px;
      display: flex;

      .el-input__inner{
        background-color: transparent;
        border: none;
      }
      .el-date-editor.el-input{
        width: 215px;
      }
      .gno-btn-close {
        float: right;
        padding: 3px 0;
        padding-left: 10px;
        margin-top: 2px;
      }
    }

    .el-input-group__prepend, .el-input__inner{
      border-radius: 0;
    }

    .el-select .el-input{
      width: 180px;
    }

  }

  .gno-upload{
    .el-upload-list--picture-card .el-upload-list__item{
      width: @image-size;
      height: @image-size;
      img{
        object-fit: cover;
      }
    }

    .el-upload--picture-card{
      width: @image-size;
      height: @image-size;
      line-height: 90px;
    }

    div.el-upload{
      margin-bottom: 14px;
    }
  }

  // tags
  .gno-tags{
    .el-tag {
      margin-right: 5px;
      margin-top: 5px;
    }

    .el-divider{
      margin-top: 10px;
      margin-bottom: 18px;
    }

    .button-new-tag {
      margin-top: 5px;
      margin-left: 5px;
      height: 32px;
      line-height: 30px;
      padding-top: 0;
      padding-bottom: 0;
    }

  }
}
